PORT=4000
DATABASE_URL=postgresql://formulario_duca_gvkn_user:OKlyH2bql8hMaEOgDFUNaM5uUmFpsdcR@dpg-d3si470dl3ps73al0240-a.oregon-postgres.render.com/formulario_duca_gvkn?sslmode=require
JWT_SECRET=TuClaveSuperSegura2025
